#ifndef __RENDER_COMPONENT_H__
#define __RENDER_COMPONENT_H__

#include <okay/core/ecs/ecs.hpp>
#include <okay/core/renderer/material.hpp>
#include <okay/core/renderer/mesh.hpp>
#include <okay/core/renderer/render_world.hpp>
#include <okay/core/renderer/renderer.hpp>

#include <glm/glm.hpp>

namespace okay {

struct MeshRendererComponent {
   public:
    Mesh mesh{Mesh::none()};
    MaterialHandle material{MaterialHandle::none()};
    std::uint8_t renderLayer{0};
    RenderEntity renderEntity{};

    MeshRendererComponent() {}
    MeshRendererComponent(Mesh mesh, MaterialHandle mat, std::uint8_t renderLayer = 0) :
        mesh(mesh), material(mat), renderLayer(renderLayer) {}

};

}  // namespace okay

#endif  // __RENDER_COMPONENT_H__
